# shopli

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/accesskeys/: example.properties
app/src/androidTest/java/ch/dben/shopli/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/dben/shopli/content/: ShopliContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/dben/shopli/: MainActivity.java  ShoppingBasketHelper.java
app/src/main/java/ch/dben/shopli/content/: BaseColumns.java  CurrencyContract.java  ProductsContract.java  ShopliContentProvider.java  ShoppingBasketContract.java
app/src/main/java/ch/dben/shopli/content/data/: CurrencyTable.java  DatabaseHelper.java  ProductTable.java  ShoppingBasketTable.java  ShoppingBasketView.java
app/src/main/java/ch/dben/shopli/currencylayer/: CurrencyResponse.java  QuotesResponse.java  RequestHandler.java
app/src/main/java/ch/dben/shopli/ui/: CurrencyAdapter.java  ProductCursorAdapter.java  ProductOverviewFragment.java  ShoppingBasketAdapter.java  ShoppingBasketFragment.java  ShoppingBasketSumAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_basket_item.xml  fragment_basket_list.xml  fragment_product_item.xml  fragment_product_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/dben/shopli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
